import boto3
INSTANCE_ID = "xxxxx"

ec2 = boto3.client('ec2', region_name="xxxx")

def lambda_handler(event, context):
    try:
        response = ec2.describe_instances(InstanceIds=[INSTANCE_ID])
        state = response['Reservations'][0]['Instances'][0]['State']['Name']
        if state == 'stopped':
            ec2.start_instances(InstanceIds=[INSTANCE_ID])
            return {'statusCode': 200, "status": "started"}
        elif state == 'running':
            ec2.stop_instances(InstanceIds=[INSTANCE_ID])
            return {'statusCode': 200, "status": "stopped"}
        else:
            return {'statusCode': 200, "status": "ignored", "state": state}
    
    except Exception as e:
        print(f"Erro: {e}")
        return {"error": str(e)}
